# api

./: .gitignore  README.md  build.gradle  build.xml  global.properties  settings.gradle
doc/legal/: zt-exec-LICENSE
doc/manual/: hyperbox.css  index.html
gradle/wrapper/: gradle-wrapper.properties
src/api/: .classpath
src/api/src/io/kamax/hbox/: Configuration.java  HyperboxAPI.java
src/api/src/io/kamax/hbox/comm/: Answer.java  CommObjets.java  Command.java  HyperboxTasks.java  Request.java  SecurityAction.java  SecurityItem.java  _RequestReceiver.java
src/api/src/io/kamax/hbox/constant/: Firmware.java  GuestNetworkInterfaceAttribute.java  HardDiskFormat.java  HyperboxServerType.java  HypervisorAttribute.java  MachineAttribute.java  ModuleAttribute.java  NetServiceType.java  PermissionAttribute.java  StorageControllerAttribute.java  StorageControllerType.java  StoreItemAttribute.java  UserAttribute.java
src/api/src/io/kamax/hbox/data/: Device.java  Machine.java  Snapshot.java
src/api/src/io/kamax/hbox/event/: Event.java  EventObjectTypes.java  EventType.java  _Event.java
src/api/src/io/kamax/hbox/exception/: ConfigurationException.java  FeatureNotImplementedException.java  HyperboxCommunicationException.java  HyperboxException.java  HypervisorException.java  HypervisorNotConnectedException.java  ObjectNotFoundException.java  ServerNotFoundException.java  StorageException.java
src/api/src/io/kamax/hbox/security/: ServerPerm.java
src/api/src/io/kamax/hbox/states/: ACPI.java  MachineStates.java  ServerConnectionState.java  ServerState.java  SessionStates.java  TaskQueueEvents.java
src/core/: .classpath
src/core/src/io/kamax/hbox/: ClassManager.java  Configuration.java  HyperboxAPI.java
src/core/src/io/kamax/hbox/comm/: Answer.java  AnswerType.java  HyperboxTasks.java  HypervisorTasks.java  Message.java  Request.java  RequestDelay.java  RequestProcessType.java  SecurityAccess.java  SecurityAction.java  _Actionnable.java  _AnswerReceiver.java  _Client.java  _Container.java
src/core/src/io/kamax/hbox/constant/: AudioController.java  AudioDriver.java  Chipsets.java  ConsoleAttribute.java  EntityType.java  GuestNetworkInterfaceAttribute.java  HardDiskFormat.java  HostAttribute.java  KeyboardMode.java  MachineAttribute.java  MediumAttribute.java  ModuleAttribute.java  MouseMode.java  NetworkInterfaceAttribute.java  PermissionAttribute.java  ServerAttribute.java  ServerType.java  SnapshotAttribute.java  StorageControllerAttribute.java  StorageControllerSubType.java  StorageDeviceAttribute.java  StoreAttribute.java  Unit.java  UserAttribute.java
src/core/src/io/kamax/hbox/data/: Entity.java  Machine.java  Snapshot.java
src/core/src/io/kamax/hbox/event/: Event.java  HyperboxEvents.java  _Event.java
src/core/src/io/kamax/hbox/exception/: ConfigurationException.java  HyperboxException.java  HypervisorException.java  HypervisorNotConnectedException.java  MachineDisplayNotAvailableException.java  MachineException.java  ModuleAlreadyLoadedException.java  ModuleAlreadyRegisteredException.java  ModuleException.java  ModuleNotFoundException.java  NetworkInterfaceException.java  ObjectNotFoundException.java  ServerException.java  ServerNotFoundException.java  ServiceException.java
src/core/src/io/kamax/hbox/hypervisor/: _MachineLogFile.java
src/core/src/io/kamax/hbox/kryonet/: KryoRegister.java  KryoUncaughtExceptionHandler.java  KryonetDefaultSettings.java
src/core/src/io/kamax/hbox/module/: _ModuleClassLoader.java
src/core/src/io/kamax/hbox/security/: MachinePerm.java
src/core/src/io/kamax/hbox/states/: ACPI.java  MachineSessionStates.java  MachineStates.java  ModuleState.java  ProgressTrackerState.java  ServerState.java  ServiceState.java  SessionStates.java  TaskQueueEvents.java  TaskState.java
src/core/src/io/kamax/hbox/utils/: Settings.java
src/main/java/io/kamax/hbox/: ClassManager.java  Configuration.java  HyperboxAPI.java
src/main/java/io/kamax/hbox/comm/: Answer.java  AnswerType.java  CommObjets.java  Command.java  HyperboxTasks.java  HypervisorTasks.java  Message.java  Request.java  RequestDelay.java  RequestProcessType.java  SecurityAccess.java  SecurityAction.java  SecurityItem.java  _Actionnable.java  _AnswerReceiver.java  _Client.java  _Container.java  _RequestReceiver.java
src/main/java/io/kamax/hbox/constant/: AudioController.java  AudioDriver.java  Chipsets.java  ConsoleAttribute.java  EntityType.java  Firmware.java  GuestNetworkInterfaceAttribute.java  HardDiskFormat.java  HostAttribute.java  HyperboxServerType.java  HypervisorAttribute.java  KeyboardMode.java  MachineAttribute.java  MediumAttribute.java  ModuleAttribute.java  MouseMode.java  NetServiceType.java  PermissionAttribute.java  (+12 more)
src/main/java/io/kamax/tools/: AxBooleans.java  AxStrings.java  AxSystems.java  BiEnumMap.java  FileSizeNumber.java  HashUtils.java  Int.java  JProperties.java  KxCollections.java  ProcessRunner.java  StreamDumper.java  StreamReader.java  TimeFormater.java  Validate.java  ValueValidator.java  Version.java
src/network/kryonet/: .classpath
src/test/java/io/kamax/tools/: VersionTest.java
src/tools/: .classpath  .project
src/tools/src/io/kamax/net/: NetUtil.java
src/tools/src/io/kamax/platform/: PlatformUtil.java
src/tools/src/io/kamax/security/: PasswordEncryptionService.java
src/tools/src/io/kamax/setting/: BasicSetting.java  BooleanSetting.java  PositiveNumberSetting.java  SettingManager.java  StringSetting.java  _Settable.java  _Setting.java
src/tools/src/io/kamax/tool/: AxBooleans.java  AxStrings.java  AxSystems.java  BiEnumMap.java  FileSizeNumber.java  HashUtils.java  Int.java  JProperties.java  KxCollections.java  ProcessRunner.java  StreamDumper.java  StreamReader.java  TimeFormater.java  Validate.java  ValueValidator.java  Version.java
src/tools/test/io/kamax/tool/: VersionTest.java
tools/eclipse/: hyperbox-eclise-cleanup-template.xml  hyperbox-eclise-formatter-template.xml
tools/eclipse/Run Configurations/: Client - GUI.launch  Server - VB 4.3 WS (Interactive Mode).launch  Server - VB 4.4 WS (Interactive Mode).launch
(+360 files in other folders)
