apply plugin: 'java'
apply plugin: 'maven'

group = 'io.kamax'
version = 'latest'

sourceCompatibility = 1.7

String versionInfoFile = "${projectDir}/build/tmp/versionInfo/api.build.properties"

repositories {
    mavenLocal()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    // Logging
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'

    // Various utilities
    compile 'org.apache.commons:commons-lang3:3.5'

    // IO Utilities
    compile 'commons-io:commons-io:2.5'

    // Auto-detection of classes to support modules
    compile 'org.reflections:reflections:0.9.11'

    // Event bus
    compile 'net.engio:mbassador:1.1.10'

    // XML
    compile 'com.thoughtworks.xstream:xstream:1.4.9'

    // Client-Server protocol
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'

    testCompile 'junit:junit:4.12'

}

task versionInfo(type: Exec) {
    commandLine 'git describe --always --dirty'.split()
    standardOutput = new ByteArrayOutputStream()

    doLast {
        def versionFile = new File(versionInfoFile)
        versionFile.getParentFile().mkdir()

        String version = standardOutput.toString()
        versionFile.text = 'version=' + version + 'protocol=' + version
    }
}

jar {
    dependsOn versionInfo

    from versionInfoFile
}
