# Global properties for builds
hbox.name=hbox
tools.name=tools
api.name=api
core.name=core
gui.name=gui
cli.name=cli
server.name=server
client.name=client
module.dirname=modules
kryonet.name=kryonet
src.dirname=src
lib.dirname=lib
out.dirname=out
build.dirname=build
class.dirname=class
javadoc.dirname=javadoc
jar.dirname=jar
bin.dirname=bin
dist.dirname=dist
tools.dirname=tools
doc.dirname=doc
media.dirname=media
image.dirname=img
icons.dirname=icons
